# PagingJetPackExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spartons/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spartons/pagingexample/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/spartons/pagingexample/adapter/: MovieAdapter.kt
app/src/main/java/com/spartons/pagingexample/backend/: MyCustomApplicationClass.kt  ServiceApi.kt
app/src/main/java/com/spartons/pagingexample/dataSource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/spartons/pagingexample/di/components/: ActivityComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/spartons/pagingexample/di/modules/: ApplicationContextModule.kt  MovieSourceModule.kt  NetworkModule.kt  PicassoModule.kt  ServiceUtilModule.kt
app/src/main/java/com/spartons/pagingexample/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/com/spartons/pagingexample/di/scope/: ActivityScope.kt  CustomApplicationScope.kt
app/src/main/java/com/spartons/pagingexample/models/: DataLoadState.kt  MovieModel.kt
app/src/main/java/com/spartons/pagingexample/reponse/: MovieResponse.kt
app/src/main/java/com/spartons/pagingexample/repositories/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/spartons/pagingexample/viewHolder/: MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  movie_single_view.xml
app/src/test/java/com/spartons/pagingexample/: ExampleUnitTest.kt
