apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spartons.pagingexample"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    //Architecture Component dependency
    implementation "android.arch.paging:runtime:${versions.paging}"
    implementation "android.arch.lifecycle:runtime:${versions.arch}"
    implementation "android.arch.lifecycle:extensions:${versions.arch}"

    // Retrofit dependency
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // OkHttp3 dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.picasso_downloader}"

    // Picasso dependency
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    // Rx java dependency
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjavaVersion}"

    // Rx Android dependency
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroidVersion}"

    // Dagger dependencies
    implementation "com.google.dagger:dagger-android:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
